# transactions-app

./: .gitignore  README.md  pom.xml
local/: docker-compose.yml
local/init-scripts/: init-dynamo.sh
src/main/java/br/com/payment/transactions/: PaymentTransactionsApplication.java
src/main/java/br/com/payment/transactions/config/: DynamoDBConfig.java  DynamoDBConfigLocal.java  RedissonConfig.java
src/main/java/br/com/payment/transactions/controller/: TransactionController.java
src/main/java/br/com/payment/transactions/domain/: AccountBalance.java  Transaction.java
src/main/java/br/com/payment/transactions/exception/: AccountNotFoundException.java  HTTPExceptionHandler.java
src/main/java/br/com/payment/transactions/model/: TransactionResponseBody.java
src/main/java/br/com/payment/transactions/repository/: AccountBalanceRepository.java
src/main/java/br/com/payment/transactions/service/: AccountBalanceService.java  DistributedLockTransactionService.java  MerchantMccMapping.java  TransactionService.java
src/main/java/br/com/payment/transactions/strategy/: MccStrategy.java
src/main/java/br/com/payment/transactions/strategy/impl/: CashStrategy.java  FoodStrategy.java  MealStrategy.java
src/main/java/br/com/payment/transactions/utils/: TransactionsStatusCodes.java
src/main/resources/: application.yml
src/test/java/br/com/payment/transactions/repository/: AccountBalanceRepositoryTest.java
src/test/java/br/com/payment/transactions/service/: AccountBalanceServiceTest.java  DistributedLockTransactionServiceTest.java  TransactionServiceTest.java
src/test/java/br/com/payment/transactions/strategy/impl/: CashStrategyTest.java  FoodStrategyTest.java  MealStrategyTest.java
